.function-definition {
	background-color: #F8F8F8;
	border: 1px solid #468;
	font-size: 12px;
	padding: 0;
	font-family: Trebuchet MS, sans;
	border-radius: 3px;
}

.function-definition .expand {
	float: right;
	font-weight: bold;
	margin-right: 1em;
}

.function-definition-signature {
	font-family: monospace;
	font-weight: bold;
	font-size: 1.1em;
	margin: 0;
	padding: 0.3em;
	background-color: #F0F0F8;
	border-bottom: 1px solid #BBB;
	border-radius: 3px;
}

.function-keyword {
	color: #840;
}

.function-name {
	font-style: italic;
}

.function-argument-name {
	font-family: monospace;
	font-weight: bold;
	color: #05A;
}

.function-definition-section {
	padding-left: 2em;
}

.function-definition-arguments {
	width: 100%;
	margin-top: 0.5em;
}

.function-definition-arguments .function-argument-name {
	text-align: right;
	vertical-align: top;
	width: 8em;
}
.function-definition-arguments .function-argument-name-text {
	padding-right: 0.5em;
	border-right: 1px solid black;
	white-space: pre;
}

.function-definition-section-title {
	padding-left: 0.3em;
	font-size: 1.1em;
	font-weight: bold;
}
