.json-schema, .json-link {
	margin-right: 0.5em;
	margin-left: 0.5em;
	border: 1px solid #DD3;
	background-color: #FFB;
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: #880;
	font-size: 0.85em;
	font-style: italic;
	text-decoration: none;
}

.json-link {
	border: 1px solid #88F;
	background-color: #DDF;
	color: #008;
	font-style: normal;
}

.json-raw {
	display: inline;
	white-space: pre;
}

.valid {
	background-color: #DFD;
}

.invalid {
	background-color: #FDD;
}

textarea {
	vertical-align: middle;
}

/**** JSON Object ****/

.json-object {
}

.json-object-pair {
	display: block;
	padding-left: 2em;
}

.json-object-key {
	font-style: italic;
}

.json-object-delete {
	font-family: monospace;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
	margin-right: 1em;	
}

.json-object-add {
	display: block;
	padding-left: 2.2em;
	color: #888;
	font-size: 0.9em;
}

.json-object-add-key, .json-object-add-key-new {
	text-decoration: none;
	margin-left: 1em;
	color: #000;
	border: 1px solid #888;
	background-color: #EEE;
}

.json-object-add-key-new {
	border: 1px dotted #BBB;
	background-color: #EEF;
	font-style: italic;
}

/**** JSON Array ****/

.json-array {
}

.json-array-item {
	display: block;
	padding-left: 2em;
}

.json-array-delete {
	font-family: monospace;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
	margin-right: 1em;
}

.json-array-add {
	display: block;
	padding-left: 2.2em;
	color: #000;

	font-family: monospace;
	font-style: normal;
	font-weight: bold;
	color: #00F;
	text-decoration: none;
	margin-right: 1em;
}

/**** String ****/

.json-string {
	white-space: pre;
	color: #000;
}

.json-string:before, .json-string:after {
	content: "\"";
	color: #888;
}

/**** Number ****/

.json-number {
	font-family: monospace;
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

.json-number-increment, .json-number-decrement {
	font-family: monospace;
	color: #808;
	font-weight: bold;
	text-decoration: none;
	margin-left: 0.5em;
	margin-right: 0.5em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px solid #888;
	background-color: #DDD;
}

/**** Boolean ****/

.json-boolean-true, .json-boolean-false {
	font-family: monospace;
	color: #080;
	font-weight: bold;
	text-decoration: none;
}

.json-boolean-false {
	color: #800;
}

/**** Prompt ****/

.prompt-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;
	height: 100%;
	background-color: #000;
	padding-left: 15%;
	padding-right: 15%;
	background-color: rgba(100, 100, 100, 0.5);
}

.prompt-buttons {
	background-color: #EEE;
	border: 2px solid black;
	text-align: center;
	position: relative;
}

.prompt-data {
	background-color: white;
	border: 2px solid black;
	border-radius: 10px;	
	position: relative;
}
