.json-tag-list {
	width: 100%;
	overflow: auto;
	position: relative;
}

.json-tag-list-current {
	width: 100%;
	overflow: auto;
	position: relative;
}

.json-tag-list-entry {
	display: block;
	float: left;
	padding: 1px;
	padding-left: 3px;
	padding-right: 3px;
	background-color: #F0F2F8;
	border: 1px solid #CCD;
	border-bottom-color: #BBB;
	border-top-color: #DDDDE4;
	border-radius: 3px;
}

.json-tag-list-add {
	clear: both;
	float: left;
	border-radius: 4px;
	background-color: #EEE;
	border-bottom: 1px solid #DDD;
	border-top: 1px solid #F8F8F8;
}